version: "3.8"
services:
  backend:
    build: .
    container_name: pingme-backend
    env_file: .env.docker
    ports:
      - "5000:5000"
    volumes:
      - .:/app
      - ./uploads:/app/uploads
    # depends_on:
      # - mongo
    command: npx nodemon index.js
    working_dir: /app
  # mongo:
  #   image: mongo:latest
  #   container_name: pingme-mongo
  #   ports:
  #     - "27017:27017"
  #   volumes:
  #     - mongo_data:/data/db
volumes:
  mongo_data:
